<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".vue.QCMActivity">

    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/determinateBar"
        android:layout_centerHorizontal="true"
        android:text="@string/temps_restant"
        android:textColor="@color/purple_200" />

    <TextView
        android:id="@+id/temps_restant"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/timer"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/joueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/determinateBar"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/j2_img"
        android:layout_toLeftOf="@id/j2_img"
        android:text="@string/joueur2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/j2_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/determinateBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/Scorejoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/joueur2"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/j2_img"
        android:layout_toLeftOf="@id/j2_img"
        android:text="@string/scorej2"
        android:textColor="#FF1F11"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/joueur2"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:gravity="center_horizontal"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reponse1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/question"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/white"
        android:onClick="choixReponse"
        android:text="@string/reponse1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/reponse2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/reponse1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/white"
        android:onClick="choixReponse"
        android:text="@string/reponse2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/reponse3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/reponse2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/white"
        android:onClick="choixReponse"
        android:text="@string/reponse3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/reponse4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/reponse3"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/white"
        android:onClick="choixReponse"
        android:text="@string/reponse4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute" />


</RelativeLayout>
